In [2]:
import pandas as pd
import numpy as np

In [3]:
data=pd.read_csv('train.csv')
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [60]:
data.isnull().sum()#standard missing values

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [61]:
data.replace(0,np.NaN,inplace=True)
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,NaN,3,"Braund, Mr. Owen Harris",male,22.0,1.0,NaN,A/5 21171,7.2500,NaN,S
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1.0,NaN,PC 17599,71.2833,C85,C
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,NaN,NaN,STON/O2. 3101282,7.9250,NaN,S
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1.0,NaN,113803,53.1000,C123,S
4,5,NaN,3,"Allen, Mr. William Henry",male,35.0,NaN,NaN,373450,8.0500,NaN,S
5,6,NaN,3,"Moran, Mr. James",male,NaN,NaN,NaN,330877,8.4583,NaN,Q
6,7,NaN,1,"McCarthy, Mr. Timothy J",male,54.0,NaN,NaN,17463,51.8625,E46,S
7,8,NaN,3,"Palsson, Master. Gosta Leonard",male,2.0,3.0,1.0,349909,21.0750,NaN,S
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,NaN,2.0,347742,11.1333,NaN,S
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1.0,NaN,237736,30.0708,NaN,C
10,11,1.0,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1.0,1.0,PP 9549,16.7000,G6,S
11,12,1.0,1,"Bonnell, Miss. Elizabeth",female,58.0,NaN,NaN,113783,26.5500,C103,S
12,13,NaN,3,"Saundercock, Mr. William Henry",male,20.0,NaN,NaN,A/5. 2151,8.0500,NaN,S
13,14,NaN,3,"Andersson, Mr. Anders Johan",male,39.0,1.0,5.0,347082,31.2750,NaN,S
14,15,NaN,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,NaN,NaN,350406,7.8542,NaN,S
15,16,1.0,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,NaN,NaN,248706,16.0000,NaN,S
16,17,NaN,3,"Rice, Master. Eugene",male,2.0,4.0,1.0,382652,29.1250,NaN,Q
17,18,1.0,2,"Williams, Mr. Charles Eugene",male,NaN,NaN,NaN,244373,13.0000,NaN,S
18,19,NaN,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1.0,NaN,345763,18.0000,NaN,S
19,20,1.0,3,"Masselmani, Mrs. Fatima",female,NaN,NaN,NaN,2649,7.2250,NaN,C

In [62]:
data.dtypes

PassengerId      int64
Survived       float64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp          float64
Parch          float64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [63]:
data.isnull().sum()

PassengerId      0
Survived       549
Pclass           0
Name             0
Sex              0
Age            177
SibSp          608
Parch          678
Ticket           0
Fare            15
Cabin          687
Embarked         2
dtype: int64

In [64]:
mean=round(data["Survived"].mean(),2)
mean

1.0

In [65]:
data['Survived'].fillna(mean,inplace=True)
data['Survived'].head(20)

0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     1.0
8     1.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    1.0
17    1.0
18    1.0
19    1.0
Name: Survived, dtype: float64

In [107]:
data['Age'].interpolate(inplace=True)
data['Age'].head(20)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     54.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17    31.0
18    31.0
19    35.0
Name: Age, dtype: float64

In [88]:
data['Age'].bfill(inplace=True)
data['Age'].head(20)

0     22.0
1     38.0
2     26.0
3     35.0
4     35.0
5     54.0
6     54.0
7      2.0
8     27.0
9     14.0
10     4.0
11    58.0
12    20.0
13    39.0
14    14.0
15    55.0
16     2.0
17    31.0
18    31.0
19    35.0
Name: Age, dtype: float64

In [95]:
data['SibSp'].ffill(inplace=True)
data['SibSp'].head(20)

0     1.0
1     1.0
2     1.0
3     1.0
4     1.0
5     1.0
6     1.0
7     3.0
8     3.0
9     1.0
10    1.0
11    1.0
12    1.0
13    1.0
14    1.0
15    1.0
16    4.0
17    4.0
18    1.0
19    1.0
Name: SibSp, dtype: float64

In [100]:
data['Parch'].fillna(3.0,inplace=True)
data['Parch'].head(20)

0     3.0
1     3.0
2     3.0
3     3.0
4     3.0
5     3.0
6     3.0
7     1.0
8     2.0
9     2.0
10    1.0
11    1.0
12    1.0
13    5.0
14    5.0
15    5.0
16    1.0
17    1.0
18    1.0
19    1.0
Name: Parch, dtype: float64

In [70]:
mode=data['Cabin'].mode()
mode

0        B96 B98
1    C23 C25 C27
2             G6
Name: Cabin, dtype: object

In [71]:
mode=data['Cabin'].mode()[1]
mode

'C23 C25 C27'

In [72]:
data['Cabin'].fillna(mode,inplace=True)
data['Cabin'].head(20)

0     C23 C25 C27
1             C85
2     C23 C25 C27
3            C123
4     C23 C25 C27
5     C23 C25 C27
6             E46
7     C23 C25 C27
8     C23 C25 C27
9     C23 C25 C27
10             G6
11           C103
12    C23 C25 C27
13    C23 C25 C27
14    C23 C25 C27
15    C23 C25 C27
16    C23 C25 C27
17    C23 C25 C27
18    C23 C25 C27
19    C23 C25 C27
Name: Cabin, dtype: object

In [106]:
data['Embarked'].bfill(inplace=True)
data['Embarked'].head(20)

0     S
1     C
2     S
3     S
4     S
5     Q
6     S
7     S
8     S
9     C
10    S
11    S
12    S
13    S
14    S
15    S
16    Q
17    S
18    S
19    C
Name: Embarked, dtype: object

In [108]:
data.isnull().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64